<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<resources>
    <color name="black">#000</color>
    <color name="red">#F00</color>
    <color name="blue">#00F</color>

    <color name="material_empty_color_light">#FFCED7DB</color>

    <color name="bluetooth_dialog_text_color">#8a000000</color>

    <color name="crypt_keeper_clock_background">#ff9a9a9a</color>
    <color name="crypt_keeper_clock_foreground">#ff666666</color>
    <color name="crypt_keeper_clock_am_pm">#ff9a9a9a</color>
    <color name="crypt_keeper_password_background">#70606060</color>

    <color name="divider_color">#20ffffff</color>
    <color name="title_color">@android:color/holo_blue_light</color>
    <color name="setup_lock_pattern_view_regular_color_dark">#ffbdbdbd</color>
    <color name="setup_lock_pattern_view_regular_color_light">@color/lock_pattern_view_regular_color</color>
    <color name="setup_lock_pattern_view_success_color_dark">#ff84ffff</color>
    <color name="setup_lock_pattern_view_success_color_light">@color/suw_color_accent_light</color>
    <color name="setup_lock_pattern_view_error_color_dark">#fff44336</color>
    <color name="setup_wizard_wifi_color_dark">#89ffffff</color>
    <color name="setup_wizard_wifi_color_light">#89000000</color>

    <color name="lock_pattern_background">#00000000</color>
    <color name="lock_pattern_view_regular_color">#ff37474f</color>

    <color name="lock_pattern_view_regular_color_dark">#ffffff</color>

    <color name="unlock_pattern_view_regular_color">@android:color/white</color>

    <color name="fingerprint_title_area_bg">?android:attr/colorAccent</color>
    <color name="fingerprint_title_color">#ffffffff</color>
    <color name="fingerprint_message_color">#de000000</color>

    <color name="running_processes_system_ram">#ff384248</color>
    <color name="running_processes_free_ram">#ffced7db</color>

    <color name="wifi_divider">#ffe0e0e0</color>
    <color name="sim_noitification">@*android:color/accent_device_default_light</color>

    <color name="confirm_device_credential_transparent_black">#60000000</color>
    <color name="voice_interaction_highlight">#33b5e5</color>

    <color name="memory_normal">#ff009587</color>
    <color name="memory_moderate">#ffF3B300</color>
    <color name="memory_low">#ffff9700</color>
    <color name="memory_critical">#ffff5621</color>

    <color name="memory_avg_use">#ff384248</color>

    <!-- Accent color that matches the settings launcher icon -->
    <color name="icon_accent">#ffabffec</color>

    <color name="importance_icon_tint">#8a000000</color>
    <color name="importance_disabled_tint">#4d000000</color>

    <!-- Accessibility SUW colors -->
    <color name="material_blue_500">#4285F4</color>
    <color name="material_blue_700">#3367D6</color>
    <color name="material_grey_100">#f5f5f5</color>
    <color name="material_grey_200">#ffffff</color>
    <color name="switch_bar_background">#ff80868B</color>


    <color name="message_text_incoming">#ffffffff</color>
    <color name="message_text_outgoing">#ff323232</color>
    <color name="timestamp_text_outgoing">#99323232</color>
    <color name="timestamp_text_incoming">#99ffffff</color>
    <color name="message_bubble_incoming">#689f38</color>
    <color name="message_bubble_outgoing">#ffffffff</color>
    <color name="conversation_background">#eeeeee</color>
    <color name="message_icon_background_incoming">#689f38</color>
    <color name="message_icon_text_incoming">#ffffffff</color>
    <color name="message_icon_background_outgoing">#4285f4</color>
    <color name="message_icon_text_outgoing">#ffffffff</color>

    <color name="usage_graph_dots">#B0BEC5</color>

    <!-- Gestures settings -->
    <color name="gestures_setting_background_color">#ffffff</color>

    <color name="status_bar_color">#ffffff</color>

    <!-- Color for the background of the shortcut icons.-->
    <color name="shortcut_background">#fff5f5f5</color>

    <!-- Color for preference icons on the Wifi Network Details page -->
    <color name="wifi_details_icon_color">#8A000000</color>

    <!-- The fallback color for tinting icons. Only used when colorControlNormal is unavailable -->
    <color name="fallback_tintColor">#89000000</color>

    <!-- Suggestion/condition colors -->
    <color name="suggestion_condition_background">#f2f2f2</color>
    <color name="condition_card_background">#f8f8f8</color>

    <!--Circles-->
    <color name="homepage_network_background">#ff2196f3</color>
    <color name="homepage_connected_device_background">#ff71a234</color>
    <color name="homepage_app_and_notification_background">#ffff7e0f</color>
    <color name="homepage_battery_background">#ff258982</color>
    <color name="homepage_display_background">#ffffb600</color>
    <color name="homepage_sound_background">#ff01b1af</color>
    <color name="homepage_storage_background">#ffc14ce6</color>
    <color name="homepage_security_background">#ff0f9d58</color>
    <color name="homepage_accounts_background">#FFFF4081</color>
    <color name="homepage_accessibility_background">#ff5011c1</color>
    <color name="homepage_system_background">#ff757575</color>
    <color name="homepage_about_background">#ff9e9e9e</color>
    <color name="homepage_support_background">#ffd32f2f</color>
    <color name="homepage_generic_icon_background">#ff1a73e8</color>
    <color name="homepage_du_background">#ffd32f2f</color>

    <color name="glif_error_color">@*android:color/material_red_A700</color>

    <color name="battery_good_color_light">#43a047</color> <!-- Material Green 600 -->
    <color name="battery_maybe_color_light">#ef6c00</color> <!-- Material Orange 800 -->
    <color name="battery_bad_color_light">#f44336</color> <!-- Material Red 500 -->
    <color name="battery_good_color_dark">#4caf50</color> <!-- Material Green 500 -->
    <color name="battery_maybe_color_dark">#fdd835</color> <!-- Material Yellow 600 -->
    <color name="battery_bad_color_dark">#f44336</color> <!-- Material Red 500 -->

</resources>

